SAGEMAKER_EXECUTION_ROLE="arn:aws:iam::123456789012:role/service-role/AmazonSageMaker-ExecutionRole-123456789012"
SAGEMAKER_ACCOUNT_ID="123456789012"
SAGEMAKER_BUCKET="<your-s3-bucket-name>"
DATA_DIRECTORY="<your-directory-path>"
